typeMismatch = Tipo no compatible con el solicitado
Min.pedido.IdProducto = el minimo requerido es 1
Max.pedido.IdProducto = el maximo requerido es 2
Min.pedido.IdCliente = el minimo requerido es 1
Max.pedido.IdCliente = el maximo requerido es 1